<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>The lazy box</title>
  </head>
  <body>
    <h1>The LAZY BOX</h1>
    <p>
      The lazy box is the latest in time wasting technology. Allowing kids to
      learn how to assemble electronics. Simply push the components into the
      sockets on the printed circuit board for endless fun. The lazy box can
      also be synced with other Lazy Boxes for maximum lazyness. Make sure to
      register and name you LAZY BOX <a href="register.html">here</a> to get
      your certificate of registration which will be shipped to you in 1 - 2
      weeks.
    </p>
    <button onclick="orderBox();" class="btn dashed thin">Get one</button>
  </body>
</html>
<style>
  @font-face {
    font-family: dream;
    src: url(daydream.ttf);
  }
  body {
    background-color: #f12b28;
    color: #fff;
    font-family: dream;
    font-size: 24px;
  }

  a {
    text-decoration: none;
    color: rgb(34, 241, 241);
  }

  .btn {
    width: 10rem;
    height: 2rem;
    border: none;
    background: transparent;
    font-family: dream;
    font-size: 18px;
    transform: rotate(6deg);
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius: 15px 255px;
    transition: 0.2s linear;
    color: #fff;
  }

  .btn:hover {
    transform: rotate(0deg);
    border: solid 2px #fff !important;
  }

  button.lined.thick {
    border: solid 3px #fff;
  }
  button.dotted.thick {
    border: dotted 3px #fff;
  }
  button.dashed.thick {
    border: dashed 3px #fff;
  }
  button.lined.thin {
    border: solid 2px #fff;
  }
  button.dotted.thin {
    border: dotted 2px #fff;
  }
  button.dashed.thin {
    border: dashed 2px #fff;
  }
</style>
<script>
  function orderBox() {
    Swal.fire({
      title: "Enter your street address",
      input: "text",
      showCancelButton: true,
      inputValidator: (value) => {
        if (!value) {
          return "You need to write something!";
        }
      },
    }).then((address) => {
      Swal.fire({
        title: "Enter your zipcode",
        input: "text",
        showCancelButton: true,
        inputValidator: (value) => {
          if (!value) {
            return "You need to write something!";
          }
        },
      }).then((zipcode) => {
        Swal.fire({
          title: "Enter your name",
          input: "text",
          showCancelButton: true,
          inputValidator: (value) => {
            if (!value) {
              return "You need to write something!";
            }
          },
        }).then((name) => {
          axios
            .post("https://lazy-box-server.herokuapp.com/addBox", {
              name: name.value,
              address: address.value,
              zipcode: zipcode.value,
            })
            .then(function (response) {
              Swal.fire({
                title: "Your new lazy box id is: " + response.data,
                icon: "success",
              });
            })
            .catch(function (error) {
              console.log(error);
            });
        });
      });
    });
  }
</script>
